html {
    scroll-behavior: smooth;
}

html, body {
    font-family: var(--font-sans-serif);
    background-color: var(--color-light);
    color: var(--color-light-contrast);
    font-size: var(--font-base);
    margin: 0;
    padding: 0;

    @include breakpoint("sm") {
        font-size: calc(var(--font-base) - 1px) !important;
    }
}

* {
    box-sizing: border-box;
}

a {
    color: var(--color-light-contrast);
    text-decoration: none;
}

p, span, div {
    line-height: 1.5;
}

hr {
    border-color: rgba(var(--color-dark-rgb), 0.7);
}

.text {
    font-size: 1.1rem;
}

.text-decoration-underline {
    text-decoration: underline;
}

.font-serif {
    font-family: var(--font-serif);
}

// Hover Scale
@include breakpoint("xxl") {
    .hover-scale-1 {
        &:hover {
            transform: scale(1);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            cursor: pointer;
        }
    }
}

// Content Icon
.content-icon {
    display: flex;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    img {
        width: 24px;
    }
}

.content-icon-sm {
    display: flex;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
}

.content-icon-xs {
    display: flex;
    width: 1.5rem;
    height: 1.5rem;
    justify-content: center;
    align-items: center;

    span {
        font-size: 14px;
    }
}

// Modal
.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.modal-text {
    font-size: 0.9em;
    color: rgba(var(--color-dark-rgb), 0.8);
}

.modal-fullscreen .modal-body {
    height: 79vh;
}

// Overlay
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(var(--color-dark-rgb), 0.3);
    backdrop-filter: blur(8px);
    z-index: 0;
}

// Avatar
.avatar-xs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0.8rem;

    span {
        font-size: 1.5rem;
    }
}

.avatar-sm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    padding: 0.2rem;

    span {
        font-size: 1.5rem;
    }
}

.avatar-md {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    padding: 0.5rem;

    span {
        font-size: 2.5rem;
    }

    img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }
}

.avatar-lg{
    width: 180px;
    height: 150px;
}

// Dot
.dot {
    width: 0.2rem;
    height: 0.2rem;
    border-radius: 50%;
    background-color: var(--color-medium);
}

// Data Badge
[data-badge] {
    position:relative;

    &:after {
        position: absolute;
        right: -1px;
        top: -2px;
        min-width: 12px;
        max-width: 30px;
        min-height: 12px;
        line-height: 16px;
        padding: 0 4px;
        color: var(--color-danger-contrast);
        background-color: var(--color-danger);
        font-size: 10px;
        font-weight: 400;
        border-radius: 24px;
        content: attr(data-badge);
        border: 2px solid var(--color-light);
        display: flex;
        align-items: center;
        justify-content: center;
    }   
}  

[data-dot-badge] {
    position:relative;
    
    &:after {
        position: absolute;
        right: 6px;
        top: 6px;
        width: 13px;
        height: 13px;
        color: var(--color-light);
        background-color: var(--color-danger);
        border-radius: 50%;
        border: 2px solid var(--color-light);
        content: attr(data-badge);
    }   
}  

.profile-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;

    #profile-input {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
    }

    #profile-src {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.logo-wrapper {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: var(--color-card-tint);
    border-radius: 50%;

    #logo-input {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
    }

    #logo-src {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }
}

.banner-wrapper {
    position: relative;
    width: 500px;
    height: auto;
    background-color: var(--color-card-tint);
    border-radius: 50%;

    #banner-input {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
    }

    #banner-src {
        width: 500px;
        height: auto;
        object-fit: cover;
    }
}

// Offset
.sticky-top-offset-1 {
    top: 90px;
}

// Height 
.h-30 {
    height: 31rem;
}

// Z-index
.z-index-0 {
    z-index: 0;
}

.z-index-1 {
    z-index: 1;
}

// Step
.step {
    display: none;
}

// Width
.w-fit-content {
    width: fit-content;
}

// Height
.h-fit-content {
    height: fit-content;
}

// Object Fit
.object-fit-cover {
    object-fit: cover;
}

// Opacity
.opacity-75 {
    opacity: .75;
}

// Blog
.blog-content {
    .excerpt-text {
        font-size: 22px;
        color: var(--color-medium);
    }

    p {
        font-size: 18px;
    }
}

.line{
    padding: 10px;
    background-color: black;
    width: 10px;
    height: 10px;
}

.cursor-pointer:hover{
    cursor: pointer;
}

.main-page {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/minimalist.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    width: 100%;
}



.card-container{
    width: 600px;
    height: 500px;
}