// Default Border Radius
$padding: 1.2rem;

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 100%;
    word-wrap: break-word;
    background: var(--color-card);
    background-clip: border-box;
    border: 1px solid rgba(var(--color-dark-rgb), 0.1);
    border-radius: 8px;
    transition: all 0.2s ease-in-out;

    .header {
        position: relative;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 120px;
        padding: $padding;

        .avatar-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .card-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .card-img-sm {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .card-img-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .content {
        flex: 1 1 auto;
        padding: $padding;

        .card-badge {
            background-color: var(--color-primary);
            color: var(--color-primary-contrast);
            padding: 0.2rem 0.7rem;
            margin: 0.6rem;
            border-radius: 0.3rem;
            font-size: 0.9rem;
        }

        .title {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .text {
            font-size: 1rem;
            line-height: 1.6;
            color: rgba(var(--color-dark-rgb), 0.8);
        }
    }

    .footer {
        padding-left: $padding;
        padding-right: $padding;
        padding-bottom: $padding;
    }
}

// Property
.property-specifics {
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-medium);

    span {
        font-size: 18px;
    }
}


// agent cards

.agent-cards{
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   min-height: 20vh;

   display: flex;
   justify-content: center;
    align-items: center;
   gap:15px;
    .agent-image{
        height: 100%;
        .agent-avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        
        }
    }
    .agent-details{
    
        .agent-name{
            font-size: 17px;
            font-weight: 300;
            margin-top: 20px;
        }
        .agent-rating{
            display: flex;
                height: 30px;
            p{
                position: relative;
                top:-14px;

            }
        }
       
    }
   .agent-contact{
    display: flex;
      h4{
        position: relative;
        top:-22px;
        margin-left:5px;
      }
   }
   
}



.wrapper{
    width: 400px;
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .wrapper header{
    height: 55px;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    position: relative;
  }
  header label{
    height: 100%;
    z-index: 2;
    width: 30%;
    display: flex;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
  }
  #tab-1:checked ~ header .tab-1,
  #tab-2:checked ~ header .tab-2,
  #tab-3:checked ~ header .tab-3{
    color: #fff;
  }
  header label:nth-child(2){
    width: 40%;
  }
  header .slider{
    position: absolute;
    height: 85%;
    border-radius: inherit;
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    transition: all 0.3s ease;
  }
  #tab-1:checked ~ header .slider{
    left: 0%;
    width: 90px;
    transform: translateX(5%);
  }
  #tab-2:checked ~ header .slider{
    left: 50%;
    width: 120px;
    transform: translateX(-50%);
  }
  #tab-3:checked ~ header .slider{
    left: 100%;
    width: 95px;
    transform: translateX(-105%);
  }
  .wrapper input[type="radio"]{
    display: none;
  }
  .card-area{
    overflow: hidden;
  }
  .card-area .cards{
    display: flex;
    width: 300%;
  }
  .cards .row{
    width: 33.4%;
  }
  .cards .row-1{
    transition: all 0.3s ease;
  }
  #tab-1:checked ~ .card-area .cards .row-1{
     margin-left: 0%;
  }
  #tab-2:checked ~ .card-area .cards .row-1{
    margin-left: -33.4%;
  }
  #tab-3:checked ~ .card-area .cards .row-1{
     margin-left: -66.8%;
  }
  .row .price-details{
    margin: 20px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #e6e6e6;
  }
  .price-details .price{
    font-size: 65px;
    font-weight: 600;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
  }
  .price-details .price::before,
  .price-details .price::after{
    position: absolute;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
  }
  .price-details .price::before{
    content: "$";
    left: -13px;
    top: 17px;
    font-size: 20px;
  }
  .price-details .price::after{
    content: "/mon";
    right: -33px;
    bottom: 17px;
    font-size: 13px;
  }
  .price-details p{
    font-size: 18px;
    margin-top: 5px;
  }
  .row .features li{
    display: flex;
    font-size: 15px;
    list-style: none;
    margin-bottom: 10px;
    align-items: center;
  }
  .features li i{
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
  }
  .features li span{
    margin-left: 10px;
  }
  .wrapper button{
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
    transition: transform 0.3s ease;
  }
  .wrapper button:hover{
    transform: scale(0.98);
  }


